{:+ {:app [(:lt.objs.plugins/load-js "instabuster_compiled.js")
           (:lt.objs.plugins/load-css "instabuster.css")
           :lt.plugins.instabuster.dashboard/init]

     :buster-plugin [:lt.plugins.instabuster/on-test
                     :lt.plugins.instabuster/on-test-result
                     :lt.plugins.instabuster/on-connect
                     :lt.plugins.instabuster/on-provide-config
                     :lt.plugins.instabuster/on-config-provided
                     :lt.plugins.instabuster/on-toggle-autotest]

     :buster.runner [:lt.plugins.instabuster/on-connect-runner
                     :lt.plugins.instabuster/on-runner-kill
                     :lt.plugins.instabuster/on-run-test
                     :lt.plugins.instabuster/on-runner-refresh]

     :editor.javascript [:lt.plugins.instabuster/on-test-live
                         :lt.plugins.instabuster/on-maybe-toggle-buster
                         :lt.plugins.instabuster/on-live-toggle!
                         :lt.plugins.instabuster/on-test-editor!
                         :lt.plugins.instabuster/on-maybe-autotest]

     :editor.coffee [:lt.plugins.instabuster/on-test-live
                     :lt.plugins.instabuster/on-maybe-toggle-buster
                     :lt.plugins.instabuster/on-live-toggle!
                     :lt.plugins.instabuster/on-test-editor!
                     :lt.plugins.instabuster/on-maybe-autotest]

     :browser [:lt.plugins.instabuster/on-browser-destroyed]

     :buster.client [:lt.objs.clients/on-connect-drain
                     :lt.plugins.instabuster/on-start-server
                     :lt.plugins.instabuster/on-server-kill
                     :lt.plugins.instabuster/on-server-disconnect
                     :lt.plugins.instabuster/send
                     :lt.plugins.instabuster/on-refresh]

     :buster.dashboard [:lt.plugins.instabuster.dashboard/on-suite-start
                        :lt.plugins.instabuster.dashboard/on-test-result
                        :lt.plugins.instabuster.dashboard/on-suite-complete
                        :lt.plugins.instabuster.dashboard/on-testrun-init
                        :lt.plugins.instabuster.dashboard/on-project-update]}}
